<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>HTML5 Roulette</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=400" /> 
    <link rel="stylesheet" href="css/roulette.css" type="text/css" media="all" />
  </head>
  <body>
    <div id="holder" style="width:400px; height:400px;">
    </div>
    <button id="genBtn">Rotate</button>
    <br />
    <button id="rmBtn">Remove the winner and rotate</button>
    <br>
    <p>Each line represents an item.</p>
    <p>Click <b>Rotate</b> to update.</p>
    <p>Bookmark <a id="bookmarklink" href='./roulette.html'>this link</a> to save your list.</p> 
    <textarea id="items" name="items" rows="8" cols="15"> </textarea>
    <p>By <a href="http://shinglyu.github.io/">Shing Lyu</a></p>
    <script type="text/javascript" src="./js/raphael-min.js"></script>
    <script type="text/javascript" src="./js/mersenne-twister.js"></script>
    <script type="text/javascript" src="./js/roulette.js"></script>
  </body>
</html>
